Dot_Matrix_Maker_for_LED_Display/DotMatrixMaker/MainWindow.xaml

<Window x:Class="DotMatrixMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="702">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <BeginStoryboard.Storyboard>
                        <Storyboard>
                            <DoubleAnimation
                               From="-25"
                               To="25"
                               Storyboard.TargetName="rotation"
                               Storyboard.TargetProperty="Angle"
                               AutoReverse="True"
                               Duration="0:0:2.5"
                               RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard.Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <SolidColorBrush x:Key="bg" Color="Red" />
        
        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource bg}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse StrokeThickness="2">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0" Color="White" />
                                        <GradientStop Offset="1" Color="Black" />
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <ContentPresenter
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel> <!-- 레이아웃 패널: 컨테이너 컨트롤의 매우 일반적인 타입 --> 
        <WrapPanel x:Name="pn" DockPanel.Dock="Top">
            <Button Click="Button_Click">Howdy!</Button>
            <Button >Ah!</Button>
            <TextBox x:Name="_text">An editable text box</TextBox>
            <CheckBox Content="{Binding ElementName=_text, Path=Text}" />
            <Slider Width="100" Minimum="0" Maximum="100" Value="50"/>
        </WrapPanel>
        <!--<Rectangle Margin="5">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Red" />
                    <GradientStop Offset="0.5" Color="White" />
                    <GradientStop Offset="1" Color="Blue" />
                </LinearGradientBrush>
                <VisualBrush
                    Visual="{Binding ElementName=pn}"
                    Viewport="0,0,.5,.2"
                    TileMode="Tile" />
            </Rectangle.Fill>
        </Rectangle>-->
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera
                    LookDirection="-.7, -.8, -1"
                    Position="3.8, 4, 4"
                    FieldOfView="17"
                    UpDirection="0, 1, 0" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <PointLight
                            Position="3.8, 4, 4"
                            Color="White"
                            Range="7"
                            ConstantAttenuation="1.0" />
                        <GeometryModel3D>
                            <GeometryModel3D.Transform>
                                <RotateTransform3D
                                    CenterX=".5"
                                    CenterY=".5"
                                    CenterZ="-.5">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D
                                            x:Name="rotation"
                                            Axis="0, 1, 0"
                                            Angle="0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    TextureCoordinates="0, 0 1, 0 0, -1 1, -1 0, 0 1, 0 0, -1 0, 0"
                                    Positions="0, 0, 0 1, 0, 0 0, 1, 0 1, 1, 0 0, 1, -1 1, 1, -1 1, 1, -1 1, 0, -1"
                                    TriangleIndices="0, 1, 2 3, 2, 1 4, 2, 3 5, 4, 3 6, 3, 1 7, 6, 1" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush
                                            Visual="{Binding ElementName=pn}"
                                            Viewport="0,0,.5,.2"
                                            TileMode="Tile" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </DockPanel>
</Window>
